# grocery-manager

./: .gitignore  README.md  pom.xml
docs/: sample-taurus-results.txt
src/main/java/group/rohlik/grocerymanager/: Application.java  RunProfile.java
src/main/java/group/rohlik/grocerymanager/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  OpenApiConfiguration.java  RetryConfiguration.java  SecurityConfiguration.java
src/main/java/group/rohlik/grocerymanager/controller/: GlobalExceptionResolver.java  OrderController.java  ProductController.java
src/main/java/group/rohlik/grocerymanager/dto/: ErrorTO.java  OrderItemTO.java  OrderTO.java  ProductTO.java  View.java
src/main/java/group/rohlik/grocerymanager/exception/: InsufficientStockException.java  InvalidOrderStatusException.java  OrderExpiredException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductDeletionException.java  ProductNotFoundException.java
src/main/java/group/rohlik/grocerymanager/mapper/: IOrderMapper.java  IProductMapper.java
src/main/java/group/rohlik/grocerymanager/model/: CreationAwareEntity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  UpdateAwareEntity.java  VersionedEntity.java
src/main/java/group/rohlik/grocerymanager/model/scheduler/: OrderExpirationScheduler.java
src/main/java/group/rohlik/grocerymanager/property/: CacheProperties.java  DatabaseTransactionRetryProperties.java  ExpireOrderScheduleProperties.java
src/main/java/group/rohlik/grocerymanager/repository/: ExpireOrderRepository.java  IExpireOrderRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/group/rohlik/grocerymanager/service/: IOrderService.java  IProductService.java  OrderService.java  ProductService.java
src/main/java/group/rohlik/grocerymanager/util/: BatchUtil.java
src/main/resources/: application-devel.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/csv/: product_data.csv
src/main/resources/db/changelog/incremental/: 2025_06_07_create_schema.yaml
src/main/resources/db/changelog/repeatable/: 2025_06_07_init_data.yaml
src/main/resources/db/changelog/sql/: product_init_data.sql
src/test/java/group/rohlik/grocerymanager/: ApplicationTest.java
src/test/java/group/rohlik/grocerymanager/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/group/rohlik/grocerymanager/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/group/rohlik/grocerymanager/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/group/rohlik/grocerymanager/util/: BatchUtilTest.java
src/test/resources/: application-test.yaml
src/test/taurus/: README.md  simple.yaml
